/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: inline;
    overflow-x: hidden;
}   

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main-content {
        width: 100%;
        padding: 16px;
    }
}


/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 30px;
    color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Logo Styling */
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #00d4ff;
    letter-spacing: 1px;
}

.logo span {
    color: #fff;
}

/* Navigation Menu */
.menus {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
    background-color: #00d4ff;
    color: #333;
}

/* Get Started Button */
.start button {
    background-color: #00d4ff;
    color: #333;
    border: none;
    padding: 8px 15px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.start button:hover {
    background-color: #fff;
    color: #00d4ff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

/* Sign Up and Log In links */
.header-links {
    display: flex;  /* Align Sign Up and Log In links horizontally */
    gap: 20px;  /* Space between the links */
    align-items: center;  /* Vertically align the links */
}

.header-links a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 16px;
    border: 2px solid #00d4ff; /* Blue border */
    color: #00d4ff; /* Blue text */
    border-radius: 5px; /* Rounded corners */
    transition: all 0.3s ease; /* Smooth transition */
}

/* Hover effect - matches the .start button style */
.header-links a:hover {
    background-color: #fff; /* White background */
    color: #00d4ff; /* Blue text */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    cursor: pointer;
}

/* Optional: Active state for better interactivity */
.header-links a:active {
    transform: scale(0.98); /* Slight press effect */
}

/* Sign up & Log in icon styling */
.header-links a i {
    font-size: 1.2rem; /* Icon size */
    transition: transform 0.3s ease; /* Icon size transition */
}

/* Hover effect for icons */
.header-links a:hover i {
    transform: translateX(5px); /* Icon movement on hover */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        padding: 15px 10px;
    }

    .menus {
        margin: 10px 0;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .header-links {
        flex-direction: column;
        gap: 10px;
    }

    .header-links a {
        font-size: 0.9rem; /* Smaller font size on smaller screens */
        padding: 6px 12px;
    }
}



/* Form Container Styling */
.form-container {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
    text-align: center;
}

.section {
    margin-bottom: 20px;
}

/* Label and Input Field Styling */
label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
    width: 100%;
}

label input, label select {
    flex: 1;
    padding: 8px;
    margin-left: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

label input:focus, label select:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

/* Voice Icon Styling */
.voice-icon {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 10px;
    color: #4CAF50;
    transition: transform 0.3s ease;
}

.voice-icon:hover {
    transform: scale(1.2);
}

/* Submit Button Styling */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.modal-content h2 {
    margin-top: 0;
}

.close {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.close:hover {
    color: #4CAF50;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .form-container {
        width: 100%;
        margin: 80px auto 20px;
        padding: 15px;
    }

    label {
        flex-direction: column;
        align-items: flex-start;
    }

    label input, label select {
        margin-left: 0;
        width: 100%;
    }
}



#signatureCanvas {
    border: 2px solid #333;
    background-color: #f9f9f9;
    cursor: crosshair;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

button#clearSignature {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button#clearSignature:hover {
    background-color: #e60000;
}



.ml{
    /* margin-left: 20%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 10%; */
    width: 90%;
    max-width: 700px;
    margin: 100px auto 20px;
    padding: 20px;
    background: #dde0df;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.su{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#dynamic-text {
    
    transition: opacity 0.5s ease-in-out;
}

.heading-xlarge{
    width: 90%;
    max-width: 1000px;
    margin: 100px auto 20px;
    padding: 20px;
    background: #00d4ff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10%;
    font-size: 70px;
}

.text-color-primary{
    color: rgb(246, 246, 246);
}


