<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice-Based Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        /* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 5%;
    color: #fff;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Logo Styling */
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #00d4ff;
    letter-spacing: 1px;
}

.logo span {
    color: #fff;
}

/* Navigation Menu */
.menus {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 10px;
    
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
    background-color: #00d4ff;
    color: #333;
}

/* Get Started Button */
.start button {
    background-color: #00d4ff;
    color: #333;
    border: none;
    padding: 8px 15px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.start button:hover {
    background-color: #fff;
    color: #00d4ff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}


        body {
    font-family: 'Roboto', sans-serif;
    background-color: #f3f4f6;
    color: #333;
    text-align: center;
    padding: 20px;
}

        .container {
            max-width: 600px;
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-family: 'Sacramento', cursive;
            color: #4a90e2;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .input-container {
            position: relative;
            width: 80%;
            margin: 10px 0;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            max-width: 500px;
            margin: 10px auto;
            box-sizing: border-box; /* Prevents input box size changes */
        }

        .mic-icon, .eye-icon {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #007bff;
        }

        .eye-icon {
            right: 50px; /* Positioned before the mic icon */
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            width: 90%; 
            max-width: 300px;
            margin: 10px auto;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .signup-button {
            background-color: #007bff;
        }

        .signup-button:hover {
            background-color: #0056b3;
        }

        .voice-button {
            background-color: #28a745;
        }

        .voice-button:hover {
            background-color: #218838;
        }

        .form-container {
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }


        /* Use media queries for smaller devices */
@media (max-width: 768px) {
    h2 {
        font-size: 2.5em; /* Scale down the heading */
    }
    button {
        font-size: 1rem; /* Adjust font size for buttons */
    }
    .header {
        padding: 5px 15px;
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .header-links {
        flex-direction: column;
        gap: 10px;
    }
}

/* Additional scaling for very small devices */
@media (max-width: 480px) {
    h2 {
        font-size: 2em; /* Further scale down the heading */
    }
    .nav-links {
        gap: 5px; /* Reduce gap between links */
    }
}


    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <span>Insure</span>Now
        </div>
        <div class="menus">
            <ul class="nav-links">
                <li><a href="/templates/index.html">Voice Form Filling</a></li>
                <li><a href="/templates/Docker.html">Docker</a></li>
                <li><a href="/templates/Detect.html">Detect</a></li>
                <li><a href="/templates/Resources.html">Resources</a></li>
                <li><a href="/templates/Enterprise.html">Enterprise</a></li>
                <li><a href="/templates/Team.html">Team</a></li>
                
            </ul>
        </div>
    </header>

    <div class="container">
        <h2>Login</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form id="loginForm" action='/submit_login' method="POST">
            <div class="input-container">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <span class="mic-icon" onclick="startVoiceInput('email')">🎤</span>
            </div>

            <div class="input-container">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <span class="eye-icon" onclick="togglePasswordVisibility()">👁️</span>
                <span class="mic-icon" onclick="startVoiceInput('password')">🎤</span>
            </div>

            <div class="button-container">
                <button type="submit" class="login-button">Login</button>
                
            </div>
        </form>

        <div class="footer">
            <p>Forgot Password? <a href="#">Click here</a></p>
        </div>
    </div>

    <script>
        function startVoiceInput(field) {
            if (!('webkitSpeechRecognition' in window)) {
                alert("Sorry, your browser does not support voice recognition.");
                return;
            }

            const recognition = new webkitSpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'en-US';

            recognition.start();

            recognition.onresult = function(event) {
                const result = event.results[0][0].transcript;
                fillFormField(field, result);
            };

            recognition.onerror = function(event) {
                console.error("Error occurred: " + event.error);
            };
        }

        function fillFormField(field, voiceInput) {
    voiceInput = voiceInput.trim().replace(/\s+/g, ' '); // Remove extra spaces

    if (field === 'email') {
        // Replace 'at' with '@' and 'dot' with '.' and remove spaces
        voiceInput = voiceInput.replace(/at/g, '@').replace(/dot/g, '.').replace(/\s+/g, '');
        document.getElementById("email").value = voiceInput.toLowerCase(); // Convert email to lowercase
    } else if (field === 'password') {
        document.getElementById("password").value = voiceInput;
    } else if (field === 'all') {
        const words = voiceInput.split(' ');
        document.getElementById("email").value = words[0] || '';
        document.getElementById("password").value = words[1] || 'defaultPassword';
    }
}


        function togglePasswordVisibility() {
            const passwordField = document.getElementById("password");
            const currentType = passwordField.type;
            const eyeIcon = document.querySelector(".eye-icon");

            // Toggle the password visibility
            if (currentType === "password") {
                passwordField.type = "text";
                eyeIcon.textContent = "🙈"; // Update icon to indicate the password is visible
            } else {
                passwordField.type = "password";
                eyeIcon.textContent = "👁️"; // Update icon to indicate the password is hidden
            }
        }

    </script>

</body>
</html>
